<?xml version="1.0" encoding="UTF-8"?>
<chartinfo>
  <data>
    <name>Gergely Polonkai</name>
    <place>
      <country>Hungary</country>
      <city>Budapest</city>
      <longitude>19.03990999</longitude>
      <latitude>47.49801000</latitude>
      <altitude>280</altitude>
    </place>
    <time>
      <year>1983</year>
      <month>3</month>
      <day>7</day>
      <hour>11</hour>
      <minute>54</minute>
      <second>45</second>
      <timezone>1</timezone>
    </time>
  </data>
</chartinfo>
