<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="2column task"
      id="getting-started">
    <info>
        <revision version="0.1" date="2013-09-11" status="candidate" />
        <title type="link">Astrognome</title>
        <title type="text">Astrognome</title>

        <credit type="author copyright">
            <name>Gergely Polonkai</name>
            <email its:translate="no">gergely@polonkai.eu</email>
            <years>2013</years>
        </credit>

        <xi:include href="legal.xml" />

        <desc>Astrologers' software</desc>
    </info>

    <title>Astrognome Help</title>
</page>
