<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide"
      id="introduction">
    <info>
        <revision version="0.1" date="2013-09-22" status="candidate" />
        <link type="guide" xref="index" />
        <link type="seealso" xref="overview" />

        <credit type="author copyright">
            <name>Gergely Polonkai</name>
            <email its:translate="no">gergely@polonkai.eu</email>
            <years>2013</years>
        </credit>

        <xi:include href="legal.xml" />

        <desc>What is <app>Astrognome</app>?</desc>
    </info>

    <title>Introduction</title>

    <p><app>Astrognome</app> is an astrologers' software for the GNOME Desktop.</p>
</page>
