<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide"
      id="introduction">
    <info>
        <revision version="0.1" date="2013-09-22" status="candidate" />
        <link type="guide" xref="index" />
        <link type="seealso" xref="overview" />

        <credit type="author copyright">
            <name>Gergely Polonkai</name>
            <email its:translate="no">gergely@polonkai.eu</email>
            <years>2013</years>
        </credit>

        <xi:include href="legal.xml" />

        <desc>Introduction</desc>
    </info>

    <title>Introduction</title>

    <p><app>Astrognome</app> is an astrologers’ software for the GNOME Desktop which can be used to create natal charts.</p>

    <p><app>Astrognome</app> can display positions of the Solar System’s planets and several comets and theoretical/imaginary points on the sky (see also <link xref="chart-parts"/>.</p>

    <figure>
      <title>Astrognome</title>
      <desc>Screenshot of Astrognome</desc>
      <media type="image" src="figures/astrognome.png" width="700">
      </media>
    </figure>
</page>
