/*** BEGIN file-header ***/
#ifndef __GSWE_ENUM_TYPES_H__
#define __GSWE_ENUM_TYPES_H__

#include <glib-object.h>

/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */

#include "@filename@"
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type(void);
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type())
/*** END value-header ***/

/*** BEGIN file-tail ***/

#endif /* __GSWE_ENUM_TYPES_H__ */
/*** END file-tail ***/

