<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <menu id="menu_gear_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">win.save</attribute>
        <attribute name="accel">&lt;Primary&gt;s</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export…</attribute>
        <attribute name="action">win.export-agc</attribute>
        <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;e</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Export as image…</attribute>
        <attribute name="action">win.export-image</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">win.close</attribute>
        <attribute name="accel">&lt;Primary&gt;w</attribute>
      </item>
    </section>
  </menu>
  <menu id="menu_view_menu">
      <section>
        <item>
          <attribute name="label" translatable="yes">Edit</attribute>
          <attribute name="action">win.change-tab</attribute>
          <attribute name="accel">&lt;F4&gt;</attribute>
          <attribute name="target">edit</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Chart</attribute>
          <attribute name="action">win.change-tab</attribute>
          <attribute name="accel">&lt;F5&gt;</attribute>
          <attribute name="target">chart</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Aspects</attribute>
          <attribute name="action">win.change-tab</attribute>
          <attribute name="accel">&lt;F6&gt;</attribute>
          <attribute name="target">aspects</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Points</attribute>
          <attribute name="action">win.change-tab</attribute>
          <attribute name="accel">&lt;F7&gt;</attribute>
          <attribute name="target">points</attribute>
        </item>
    </section>
  </menu>
  <template class="AgHeaderBar" parent="GtkHeaderBar">
    <property name="visible">True</property>
    <property name="show_close_button">True</property>
    <property name="title" translatable="yes">Astrognome</property>
    <property name="vexpand">False</property>
    <child>
      <object class="GtkStack" id="left_stack">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="visible">True</property>
                <property name="action_name">win.new-chart</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">document-new-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="visible">True</property>
                <property name="action_name">win.refresh</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">view-refresh-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">list</property>
          </packing>
        </child><!-- list mode left side buttons -->
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">True</property>
                <property name="action_name">win.back</property>
                <signal name="clicked" handler="ag_header_bar_back_cb" swapped="no" object="AgHeaderBar"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">chart</property>
          </packing>
        </child><!-- chart mode left side buttons -->
      </object>
    </child>
    <child>
      <object class="GtkStack" id="right_stack">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <signal name="clicked" handler="ag_header_bar_selection_mode_cb" object="AgHeaderBar" swapped="no"/>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">object-select-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">list</property>
          </packing>
        </child><!-- list mode right side buttons -->
        <child>
          <object class="GtkButton" id="selection_cancel_button">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Cancel</property>
            <signal name="clicked" handler="ag_header_bar_selection_cancel_cb" object="AgHeaderBar" swapped="no"/>
          </object>
          <packing>
            <property name="name">selection</property>
          </packing>
        </child><!-- selection mode right side buttons -->
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuButton" id="view_menu">
                <property name="menu-model">menu_view_menu</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">document-properties-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="gear_menu">
                <property name="visible">True</property>
                <property name="menu-model">menu_gear_menu</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">chart</property>
          </packing>
        </child><!-- chart mode right side buttons -->
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </template>
</interface>
