<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="house_system_model">
    <columns>
      <!-- column-name house-system-id -->
      <column type="GsweHouseSystem"/>
      <!-- column-name house-system-name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="display_theme_model">
    <columns>
      <!-- column-name display-theme-id -->
      <column type="gint"/>
      <!-- column-name display-theme-name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="WebkitUserContentManager" id="content_manager">
  </object>
  <template class="AgWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <property name="icon_name">astrognome</property>
    <signal name="delete-event" handler="ag_window_delete_event_callback" swapped="no"/>
    <child type="titlebar">
      <object class="AgHeaderBar" id="header_bar">
        <signal name="mode-changed" handler="ag_window_header_bar_mode_change_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="tabs">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <signal name="notify::visible-child" handler="ag_window_tab_changed_cb" object="AgWindow" swapped="no"/>
            <child>
              <object class="GtkGrid" id="tab_list">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkOverlay">
                    <child type="overlay">
                      <object class="GtkRevealer" id="load_progress_revealer">
                        <property name="halign">center</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkFrame">
                            <style>
                              <class name="app-notification"/>
                            </style>
                            <child>
                              <object class="GtkProgressBar" id="load_progress">
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="AgIconView" id="chart_list">
                            <signal name="item-activated" handler="ag_window_list_item_activated_cb" object="AgWindow" swapped="no"/>
                            <signal name="selection-changed" handler="ag_window_list_selection_changed_cb" object="AgWindow" swapped="no"/>
                            <signal name="notify::mode" handler="ag_window_icon_view_mode_cb" object="AgWindow" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="selection_toolbar">
                    <property name="visible">True</property>
                    <property name="reveal_child">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="action_name">win.delete</property>
                            <style>
                              <class name="image-button"/>
                              <class name="destructive-action"/>
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon_size">1</property>
                                <property name="icon_name">user-trash-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">list</property>
                <property name="title" translatable="yes">Chart list</property>
              </packing>
            </child>
            <child>
              <object class="AgChartEdit" id="tab_edit">
                <signal name="name-changed" handler="ag_window_name_changed_cb" object="AgWindow" swapped="no"/>
              </object>
              <packing>
                <property name="name">edit</property>
                <property name="title" translatable="yes">Edit</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="tab_chart">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioButton" id="toolbar_aspect">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Aspects</property>
                        <property name="draw_indicator">False</property>
                        <property name="action_name">win.connection</property>
                        <property name="action_target">'aspects'</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioButton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Antiscia</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">toolbar_aspect</property>
                        <property name="action_name">win.connection</property>
                        <property name="action_target">'antiscia'</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="house_system">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">house_system_model</property>
                        <property name="id_column">1</property>
                        <signal name="changed" handler="ag_window_house_system_changed_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="pack_type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="display_theme">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">display_theme_model</property>
                        <property name="id_column">1</property>
                        <signal name="changed" handler="ag_window_display_theme_changed_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="WebkitWebView" id="chart_web_view">
                    <property name="user-content-manager">content_manager</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <signal name="context-menu" handler="ag_window_chart_context_cb"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">chart</property>
                <property name="title" translatable="yes">Chart</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="aspects_tab">
                <property name="visible">True</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid" id="aspect_table">
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">aspects</property>
                <property name="title" translatable="yes">Aspects</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="tab_points">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkGrid" id="points_eq">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_homogeneous">True</property>
                        <property name="column_spacing">5</property>
                        <property name="row_homogeneous">True</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Fire</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Earth</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Air</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Water</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Points</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Cardinal</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Fixed</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Mutable</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Points</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Elements and Qualities</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">points</property>
                <property name="title" translatable="yes">Points</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
