<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <menu id="view_menu">
      <section>
        <item>
          <attribute name="label" translatable="yes">Edit</attribute>
          <attribute name="action">win.change-tab</attribute>
          <attribute name="accel">&lt;F4&gt;</attribute>
          <attribute name="target">edit</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Chart</attribute>
          <attribute name="action">win.change-tab</attribute>
          <attribute name="accel">&lt;F5&gt;</attribute>
          <attribute name="target">chart</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Aspects</attribute>
          <attribute name="action">win.change-tab</attribute>
          <attribute name="accel">&lt;F6&gt;</attribute>
          <attribute name="target">aspects</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Points</attribute>
          <attribute name="action">win.change-tab</attribute>
          <attribute name="accel">&lt;F7&gt;</attribute>
          <attribute name="target">points</attribute>
        </item>
    </section>
  </menu>
  <menu id="gear_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">win.save</attribute>
        <attribute name="accel">&lt;Primary&gt;s</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export…</attribute>
        <attribute name="action">win.export-agc</attribute>
        <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;e</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Export as image…</attribute>
        <attribute name="action">win.export-image</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">win.close</attribute>
        <attribute name="accel">&lt;Primary&gt;w</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAdjustment" id="latitude_adjust">
    <property name="upper">90</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="longitude_adjust">
    <property name="upper">180</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="year_adjust">
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="month_adjust">
    <property name="lower">1</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="day_adjust">
    <property name="lower">1</property>
    <property name="upper">31</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="hour_adjust">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="minute_adjust">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="second_adjust">
    <property name="upper">61</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="timezone_adjust">
    <property name="lower">-12</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="house_system_model">
    <columns>
      <!-- column-name house-system-id -->
      <column type="GsweHouseSystem"/>
      <!-- column-name house-system-name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="display_theme_model">
    <columns>
      <!-- column-name display-theme-id -->
      <column type="gint"/>
      <!-- column-name display-theme-name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="note_buffer">
  </object>
  <object class="GtkEntryCompletion" id="country_comp">
    <property name="inline_completion">True</property>
  </object>
  <object class="GtkEntryCompletion" id="city_comp">
    <property name="inline_completion">True</property>
  </object>
  <template class="AgWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <property name="icon_name">astrognome</property>
    <signal name="delete-event" handler="ag_window_delete_event_callback" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">False</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Astrognome</property>
        <child>
          <object class="GtkStack" id="new_back_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="new_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">win.new-chart</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="new_image">
                        <property name="visible">True</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">document-new-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="refresh_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">win.refresh</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="refresh_image">
                        <property name="visible">True</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">view-refresh-symbolic</property>
                  </object>
                </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">new</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action_name">win.back</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="back_image">
                    <property name="visible">True</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">back</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="can_focus">False</property>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="menubutton_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">False</property>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="action_name">win.selection</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">object-select-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">list</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="menubutton_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">win.view-menu</property>
                    <property name="menu_model">view_menu</property>
                    <property name="use_popover">False</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="view_image">
                        <property name="visible">True</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">document-properties-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">win.gear-menu</property>
                    <property name="menu_model">gear_menu</property>
                    <property name="use_popover">False</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="gear_image">
                        <property name="visible">True</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">chart</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="selection_mode_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Cancel</property>
                    <signal name="clicked" handler="ag_window_selection_mode_cancel_cb" object="AgWindow" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">selection</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <signal name="notify::visible-child" handler="ag_window_tab_changed_cb" object="AgWindow" swapped="no"/>
            <child>
              <object class="GtkScrolledWindow" id="tab_list">
                <child>
                  <object class="AgIconView" id="chart_list">
                    <signal name="item-activated" handler="ag_window_list_item_activated_cb" object="AgWindow" swapped="no"/>
                    <signal name="selection-changed" handler="ag_window_list_selection_changed_cb" object="AgWindow" swapped="no"/>
                    <signal name="notify::mode" handler="ag_window_icon_view_mode_cb" object="AgWindow" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">list</property>
                <property name="title" translatable="yes">Chart list</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="tab_edit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="name_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Name label">Name</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="name">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="changed" handler="ag_window_name_changed_cb" object="AgWindow" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="country_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Country label">Country</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="country">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <signal name="search-changed" handler="ag_window_country_changed_callback" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="city_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, City label">City</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="city">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <signal name="search-changed" handler="ag_window_city_changed_callback" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="latitude_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Latitude label">Latitude</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="north_lat">
                    <property name="label" translatable="yes" context="Chart edit, latitude North label">North</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="south_lat">
                    <property name="label" translatable="yes" context="Chart edit, latitude South">South</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">north_lat</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="latitude">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">latitude_adjust</property>
                    <property name="digits">6</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="longitude_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Longitude label">Longitude</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="east_long">
                    <property name="label" translatable="yes" context="Chart edit, longitude East">East</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="west_long">
                    <property name="label" translatable="yes" context="Chart edit, longitude West">West</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">east_long</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="longitude">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">longitude_adjust</property>
                    <property name="digits">6</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="year_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Year label">Year</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="year">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">year_adjust</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="month_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Month label">Month</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="month">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">month_adjust</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="day_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Day label">Day</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="day">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">day_adjust</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="hour_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Hour label">Hour</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="hour">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">hour_adjust</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="minute_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Minute label">Minute</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="minute">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">minute_adjust</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="second_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Second label">Second</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="second">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">second_adjust</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="timezone_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, Timezone label">Timezone</property>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="timezone">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">timezone_adjust</property>
                    <property name="digits">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="house_system_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="Chart edit, House system label">House system</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="house_system">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">house_system_model</property>
                    <property name="id_column">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="note_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes" context="Chart edit, Note label">Note</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                    <property name="width">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="note_scroll">
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="note">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="buffer">note_buffer</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                    <property name="width">7</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">edit</property>
                <property name="title" translatable="yes">Edit</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="tab_chart">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioButton" id="toolbar_aspect">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Aspects</property>
                        <property name="draw_indicator">False</property>
                        <property name="action_name">win.connection</property>
                        <property name="action_target">'aspects'</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioButton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Antiscia</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">toolbar_aspect</property>
                        <property name="action_name">win.connection</property>
                        <property name="action_target">'antiscia'</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="display_theme">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">display_theme_model</property>
                        <property name="id_column">1</property>
                        <signal name="changed" handler="ag_window_display_theme_changed_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">start</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">chart</property>
                <property name="title" translatable="yes">Chart</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="aspects_tab">
                <property name="visible">True</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid" id="aspect_table">
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">aspects</property>
                <property name="title" translatable="yes">Aspects</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="tab_points">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkGrid" id="points_eq">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_homogeneous">True</property>
                        <property name="column_spacing">5</property>
                        <property name="row_homogeneous">True</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Fire</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Earth</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Air</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Water</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Points</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Cardinal</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Fixed</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Mutable</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Points</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Elements and Qualities</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">points</property>
                <property name="title" translatable="yes">Points</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="selection_toolbar">
            <property name="visible">True</property>
            <property name="reveal_child">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">win.delete</property>
                    <style>
                      <class name="image-button"/>
                      <class name="destructive-action"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">user-trash-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
