<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0" />
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel">&lt;Primary&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="accel">&lt;Primary&gt;p</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About Astrognome</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="window-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Chart</attribute>
        <attribute name="action">win.tab-change</attribute>
        <attribute name="target">chart</attribute>
        <attribute name="accel">F5</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Aspects</attribute>
        <attribute name="action">win.tab-change</attribute>
        <attribute name="target">aspects</attribute>
        <attribute name="accel">F9</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Points</attribute>
        <attribute name="action">win.tab-change</attribute>
        <attribute name="target">points</attribute>
        <attribute name="accel">F8</attribute>
      </item>
    </section>
  </menu>
</interface>
